<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteDecorator</class>
 <widget class="QDialog" name="DeleteDecorator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="decorator_id_line">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	border: 2px solid rgb(138,87,163);
	border-radius: 8px;
	background-color: rgb(255,255,255);
}

QLineEdit:hover{
	border: 2px solid rgb(138,87,163);
}

QLineEdit:focused{
	border: 2px solid rgb(138,87,163);
	color: #A0A0A0;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteHallButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
border-image: url(://Img/delete.png);
background: none;
border: none;
background-repeat : none;

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="decorator_number_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string> Decorator number :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width : 1px;
border-style : outset;
border-color:rgb(60,170,153);</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
