<RCC>
    <qresource prefix="/">
        <file>Add_bouton.png</file>
        <file>caterer_management.png</file>
        <file>product_management.png</file>
        <file>fond.png</file>
        <file>fermer.png</file>
        <file>statistics_bouton.png</file>
        <file>list_bouton.png</file>
        <file>modify_bouton.png</file>
        <file>add.png</file>
        <file>cancel.png</file>
        <file>delete.png</file>
        <file>Esp_gener.png</file>
        <file>Add_Pbouton.png</file>
        <file>modify_Pbouton.png</file>
        <file>list_Pbouton.png</file>
        <file>recherche.png</file>
        <file>imprimante.png</file>
    </qresource>
</RCC>
