<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="menu_page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
	background-color: #FFF;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="clientlist">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#clientlist {
background-color: transparent;
border-image: url(:clientlist.png);
background: none;
border: none;
background-repeat: none;
}
#clientlist:pressed
{
   border-image: url(:clientlist.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="guestlist">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>180</y>
         <width>300</width>
         <height>200</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#guestlist {
background-color: transparent;
border-image: url(:guestlist.png);
background: none;
border: none;
background-repeat: none;
}
#guestlist:pressed
{
   border-image: url(:guestlist.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="marriage_list">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>851</width>
         <height>501</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
	background-color: #FFF;
	/*alternate-background-color: rgb(138,87,163);*/
	selection-background-color: rgb(60,170,153);


}</string>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::CustomDashLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>5</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>163</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>ID :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Marriage :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phone Number :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="background">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E-mail :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Confirmation :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="add_client">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#add_client {
background-color: transparent;
border-image: url(:add_client.png);
background: none;
border: none;
background-repeat: none;
}
#add_client:pressed
{
   border-image: url(:add_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_client">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#delete_client {
background-color: transparent;
border-image: url(:delete_client.png);
background: none;
border: none;
background-repeat: none;
}
#delete_client:pressed
{
   border-image: url(:delete_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="update_client">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#update_client {
background-color: transparent;
border-image: url(:update.png);
background: none;
border: none;
background-repeat: none;
}
#update_client:pressed
{
   border-image: url(:update.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="search_bar">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(138,87,163);
	border-radius: 8px;
	background-color: rgb(255,255,255);
}

QLineEdit:hover{
	border: 2px solid rgb(138,87,163);
}

QLineEdit:focused{
	border: 2px solid rgb(138,87,163);
	color: #A0A0A0;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>630</y>
         <width>961</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Marriage List :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>&lt; back</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>560</y>
         <width>83</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirmation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>530</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>TRI :</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="add_marriage">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>851</width>
        <height>481</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="add_2">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>430</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#add_2 {
background-color: transparent;
border-image: url(:add.png);
background: none;
border: none;
background-repeat: none;
}
#add_2:pressed
{
   border-image: url(:add.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>430</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#cancel_2 {
background-color: transparent;
border-image: url(:cancel.png);
background: none;
border: none;
background-repeat: none;
}
#cancel_2:pressed
{
   border-image: url(:cancel.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;E-mail :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Last Name : Male&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phone_female">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>370</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>120</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Budget :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Phone Number :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#8351a1;&quot;&gt;CIN :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;CIN :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>330</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Phone Number :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="male_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Last Name : Female&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="male_last_name">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Name : Male&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>220</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Date :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Name : Female&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="phone_male">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>220</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;CIN :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="male_cin">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="female_cin">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>260</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maxLength">
        <number>8</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="female_last_name">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>160</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="female_name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="budget">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>160</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="email">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="marriage_date">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>260</y>
         <width>110</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QDateEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QDateEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QDateEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="maximumDateTime">
        <datetime>
         <hour>23</hour>
         <minute>59</minute>
         <second>59</second>
         <year>2030</year>
         <month>12</month>
         <day>31</day>
        </datetime>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>12</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Old Antic Bold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt;  back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
 color : rgb (139,86,163);
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Add Client :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delete_marriage">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>135</y>
        <width>700</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 15px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="delete_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#delete_2 {
background-color: transparent;
border-image: url(:delete_client.png);
background: none;
border: none;
background-repeat: none;
}
#delete_2:pressed
{
   border-image: url(:delete_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="mariage_id">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>330</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55ff00;&quot;&gt;Marriage ID &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgb(205,204,204);
	padding-left: 110px;
	color :  rgb(60,170,153); 
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>70</y>
         <width>330</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>&lt;font color = #8351a1&gt;Please enter an ID :</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt; back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="update_marriage">
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt; back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="update_client_info">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#update_client_info {
background-color: transparent;
border-image: url(:update.png);
background: none;
border: none;
background-repeat: none;
}
#update_client_info:pressed
{
   border-image: url(:update.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="mariage_id_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>330</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55ff00;&quot;&gt;Marriage ID &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgb(205,204,204);
	padding-left: 110px;
	color :  rgb(60,170,153); 
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>330</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;font color = #8351a1&gt;Please enter an ID :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#delete_3 {
border-radius: 7px;
background-color: transparent;
border-image: url(:search.png);
background: none;
border: none;
background-repeat: none;
}
#delete_3:pressed
{
   border-image: url(:search.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>230</y>
        <width>461</width>
        <height>354</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::CustomDashLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>303</number>
      </attribute>
      <row>
       <property name="text">
        <string>Husband's First name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Husband's Last name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Husband's Phone Number :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Husband's CIN :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Wife's First Name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Wife's Last Name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Wife's Phone Number :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Wife's CIN :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>E-mail :</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Budget :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Date :</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Information</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="search_guest_list_2">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>550</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#3caa99;&quot;&gt;Forgot Marriage ID ?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="marriage_list_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>550</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#marriage_list_2 {
background-color: transparent;
border-image: url(:marriage_list.png);
background: none;
border: none;
background-repeat: none;
}
#marriage_list_2:pressed
{
   border-image: url(:marriage_list.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>700</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 15px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="search_guest_list">
       <property name="geometry">
        <rect>
         <x>489</x>
         <y>190</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#search_guest_list {
background-color: transparent;
border-image: url(:searchguest.png);
background: none;
border: none;
background-repeat: none;
}
#search_guest_list:pressed
{
   border-image: url(:searchguest.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="mariage_id_3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>193</y>
         <width>330</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55ff00;&quot;&gt;Marriage ID &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgb(238,238,238);
	padding-left: 110px;
	color :  rgb(60,170,153); 
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>480</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Please enter a Marriage ID :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt; back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="guest_list">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableWidget" name="tableWidget_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>841</width>
         <height>501</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
	background-color: #FFF;
	/*alternate-background-color: rgb(138,87,163);*/
	selection-background-color: rgb(60,170,153);


}</string>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideMiddle</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::CustomDashLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="rowCount">
        <number>18</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>205</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text">
         <string>ID :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Full Name :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Phone Number :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="background">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <column>
        <property name="text">
         <string>E-mail :</string>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
        <property name="foreground">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>60</red>
           <green>170</green>
           <blue>153</blue>
          </color>
         </brush>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="3" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
       <item row="4" column="0">
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="add_guest">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#add_guest {
background-color: transparent;
border-image: url(:add_client.png);
background: none;
border: none;
background-repeat: none;
}
#add_guest:pressed
{
   border-image: url(:add_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_guest">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#delete_guest {
background-color: transparent;
border-image: url(:delete_client.png);
background: none;
border: none;
background-repeat: none;
}
#delete_guest:pressed
{
   border-image: url(:delete_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="update_guest">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>30</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#update_guest {
background-color: transparent;
border-image: url(:update.png);
background: none;
border: none;
background-repeat: none;
}
#update_guest:pressed
{
   border-image: url(:update.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="search_bar_2">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(138,87,163);
	border-radius: 8px;
	background-color: rgb(255,255,255);
}

QLineEdit:hover{
	border: 2px solid rgb(138,87,163);
}

QLineEdit:focused{
	border: 2px solid rgb(138,87,163);
	color: #A0A0A0;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>630</y>
         <width>961</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Guest List :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="send_invite">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#send_invite {
background-color: transparent;
border-image: url(:send_invite.png);
background: none;
border: none;
background-repeat: none;
}
#send_invite:pressed
{
   border-image: url(:send_invite.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>140</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
       </property>
       <property name="text">
        <string>&lt; back</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="add_guest_2">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>631</width>
        <height>431</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 20px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="add_guest_3">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>320</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#add_guest_3 {
background-color: transparent;
border-image: url(:add.png);
background: none;
border: none;
background-repeat: none;
}
#add_guest_3:pressed
{
   border-image: url(:add.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#cancel_3 {
background-color: transparent;
border-image: url(:cancel.png);
background: none;
border: none;
background-repeat: none;
}
#cancel_3:pressed
{
   border-image: url(:cancel.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="name_guest">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>171</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="last_name_guest">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>70</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Phone_number_guest">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Email_guest">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>190</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border: 2px solid rgb(60,170,153);
	border-radius: 8px;
}

QLineEdit:hover{
	border: 2px solid rgb(60,170,153);
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;First Name :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Last Name :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Phone Number :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>150</y>
         <width>138</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;E-mail :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Old Antic Bold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt;  back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
 color : rgb (139,86,163);
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#8351a1;&quot;&gt;Add Guest :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delete_guest_2">
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt; back</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>700</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border: 2px solid rgb(255,255,255);
	border-radius: 15px;
	background-color: #FFF;
}



</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="delete_guest_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#delete_guest_3 {
background-color: transparent;
border-image: url(:delete_client.png);
background: none;
border: none;
background-repeat: none;
}
#delete_guest_3:pressed
{
   border-image: url(:delete_client.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="guest_id">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>330</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55ff00;&quot;&gt;Marriage ID &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgb(205,204,204);
	padding-left: 110px;
	color :  rgb(60,170,153); 
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>185</x>
         <y>70</y>
         <width>330</width>
         <height>91</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>28</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>&lt;font color = #8351a1&gt;Please enter an ID :</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="updat_guest">
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>26</x>
        <y>27</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border: 3px solid rgb(60,170,153);
	border-radius: 8px;


}

QPushButton:hover{
	border: 3px solid rgb(60,170,153);
}

QPushButton:focused{
	border: 3px solid rgb(60,170,153);
	color: #A0A0A0;
}</string>
      </property>
      <property name="text">
       <string>&lt; back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_gues_info">
      <property name="geometry">
       <rect>
        <x>566</x>
        <y>207</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#search_gues_info {
border-radius: 7px;
background-color: transparent;
border-image: url(:search.png);
background: none;
border: none;
background-repeat: none;
}
#search_gues_info:pressed
{
   border-image: url(:search.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="guest_id_2">
      <property name="geometry">
       <rect>
        <x>186</x>
        <y>207</y>
        <width>330</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#55ff00;&quot;&gt;Marriage ID &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	border-radius: 10px;
	background-color: rgb(205,204,204);
	padding-left: 110px;
	color :  rgb(60,170,153); 
}

QLineEdit:focused{
	border: 2px solid rgb(60,170,153);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>266</x>
        <y>81</y>
        <width>330</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;font color = #8351a1&gt;Please enter an ID :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="update_guest_info">
      <property name="geometry">
       <rect>
        <x>781</x>
        <y>207</y>
        <width>120</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#update_guest_info {
background-color: transparent;
border-image: url(:update.png);
background: none;
border: none;
background-repeat: none;
}
#update_guest_info:pressed
{
   border-image: url(:update.png);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>161</x>
        <y>277</y>
        <width>770</width>
        <height>144</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::CustomDashLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>303</number>
      </attribute>
      <row>
       <property name="text">
        <string>Husband's First name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Husband's Last name :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Husband's Phone Number :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <row>
       <property name="text">
        <string>E-mail :</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Information</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Information[Updated]</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>60</red>
          <green>170</green>
          <blue>153</blue>
         </color>
        </brush>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Mohamed</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>Matri</string>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>98675543</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>98675544</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>mohamed@gmail.com</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
