<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifierDecorateur</class>
 <widget class="QWidget" name="ModifierDecorateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="nom_decorateur_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Nom &amp; prénom du décorateur</string>
   </property>
  </widget>
  <widget class="QLabel" name="titre">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Modifier le décorateur</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prix_line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width : 2px;
border-color: rgb(85, 0, 127);
border-style : outset;
color : white</string>
   </property>
  </widget>
  <widget class="QLabel" name="type_decoration_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Type de décoration</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nom_decorateur_line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width : 2px;
border-color: rgb(85, 0, 127);
border-style : outset;
color : white</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="type_decoration_line">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>190</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width : 2px;
border-color: rgb(85, 0, 127);
border-style : outset;
color : white</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ModifierButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-width : 2px;
border-color: rgb(85, 0, 127);
border-style : outset;
background-color: rgb(85, 0, 127);
color : white</string>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="numero_line">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>130</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width : 2px;
border-color: rgb(85, 0, 127);
border-style : outset;
color : white</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RetourButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border-width : 2px;
border-color: rgb(0, 85, 0);
border-style : outset;
background-color: rgb(0, 85, 0);
color : white</string>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
  <widget class="QLabel" name="numero_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Numéro de téléphone</string>
   </property>
  </widget>
  <widget class="QLabel" name="prix_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
</string>
   </property>
   <property name="text">
    <string>Prix</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
